<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bnm_i_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/bnm_i_add"
        android:title="Add"
        android:icon="@drawable/baseline_add_circle_outline_24"
        android:visible="false"/>
    <item
        android:id="@+id/bnm_i_scan"
        android:title="Scan"
        android:icon="@drawable/baseline_qr_code_scanner_24"/>
    <item
        android:id="@+id/bnm_i_accounts"
        android:title="Accounts"
        android:icon="@drawable/baseline_account_circle_24"
        android:visible="false"/>
    <item
        android:id="@+id/bnm_i_logout"
        android:title="Logout"
        android:icon="@drawable/baseline_logout_24"/>
</menu>