<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/lp_iv_type"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/baseline_smartphone_24" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lp_tv_brandModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brand - Model"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lp_tv_refNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reference number"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/lp_tv_webSite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Web site"
                    android:textSize="18dp"
                    android:clickable="true"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/lp_iv_isBorrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/package_box_ui_2_svgrepo_com" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>